
MONGODB_URI=mongodb+srv://akranish0_db_user:1LqGBcTdg314rcge@cluster0.wmqjrlp.mongodb.net/?appName=Cluster0
JWT_SECRET="Anish123"

# mongodb+srv://akranish0_db_user:1LqGBcTdg314rcge@cluster0.wmqjrlp.mongodb.net/

# mongodb+srv://akranish0_db_user:1LqGBcTdg314rcge@cluster0.wmqjrlp.mongodb.net/?appName=Cluster0